# File to be placed under /etc/NetworkManager/conf.d
[connection-wifi]
match-device=interface-name:wlan0
ipv4.dhcp-timeout=60
ipv4.may-fail=no
connection.auth-retries=3
connection.autoconnect-retries=3
